<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style src=''></style>    
    
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Lesson2</title>
</head>

<body>

<div id="section">
    <div class="container">
        <div class="title">
            <h3>WHY THIS IS AWESOME</h3>
            <div class="line"></div>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="row">
            <div class="item">
                <div class="img">
                    <i class="far fa-lightbulb"></i>
                </div>
                <div class="title">Thoughtful Design</div>
                <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <i class="far fa-keyboard"></i>
                </div>
                <div class="title">Thoughtful Design</div>
                <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <i class="fa fa-bolt"></i>
                </div>
                <div class="title">Thoughtful Design</div>
                <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>